#!/bin/sh

set -e

#DEBHELPER#

modutil -force -add "OpenSC PKCS#11 Module" -libfile /usr/lib/opensc-pkcs11.so -dbdir /etc/firefox/profile 2>> /var/log/syslog
for cert in /usr/share/dnie-support/certs/*; do
	certname=$(basename ${cert})
	certutil -A -n "${certname}" -t "C,C,C" -d /etc/firefox/profile -i ${cert} 2>> /var/log/syslog
	[ $? = 0 ] && echo "Certificate \"${certname}\" added to database."
done

chmod 644 /etc/firefox/profile/cert8.db
chmod 644 /etc/firefox/profile/key3.db
chmod 644 /etc/firefox/profile/secmod.db
